pitoniak32/rust-action/action.yml
name: My Action
description: 'test'
inputs:
  fruit:
    description: 'test'
    default: 'watermelon'
    required: true

runs:
  using: docker
  image: Dockerfile

pitoniak32/rust-action/.github/workflows/example.yml
- name: Mask fruit
  uses: pitoniak32/rust-action@main
  with:
    fruit: banana